body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}
h1 {
  font-size: 30px;
}
.ant-layout {
  height: 100vh;
  text-align: center;
}
.page-wrap {
  height: 100%;
}
.card-img{
  background-position:center;
  background-size: contain; 
  height: 180px;
  background-repeat: no-repeat;
}
.form-wrap {
  .ant-select, .ant-input, .ant-btn {
    margin-right: 10px;
    border-radius: 0;
  }
}
.instruction-text {
  font-size: 25px;
  margin-top: 20px;
  margin-bottom: 10px;
}
.ant-layout-header {
  background-color: transparent !important;
  text-align: right;
  button{
    border-radius: 0;
  }
}
